# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
from random import randint
first_set_element = int(input('Введите количество элементов первого множества: '))
second_set_element = int(input('Введите количество элементов второго множества: '))

set_1 = set([randint(1, 10) for i in range(first_set_element)])
set_2 = set([randint(1, 10) for i in range(second_set_element)])

print(sorted(list(set_1 & set_2)))