# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
from random import randint
bushs = int(input('Введите количество кустов: '))
num_of_berries = list([randint(1, bushs) for i in range(bushs)])
max_berries = 0
for i in range(bushs):
    if i == 0:
        max_berries = max(max_berries, num_of_berries[i] + num_of_berries[i+1])

    elif i == bushs-1:
        max_berries = max(max_berries, num_of_berries[i] + num_of_berries[i-1])
    else:
        max_berries = max(max_berries, num_of_berries[i] + num_of_berries[i+1] + num_of_berries[i-1])
print(f' На {bushs} кустах, выросло ->{num_of_berries} ягод. Максимально сборщик соберет = {max_berries} ягод с 3х кустов.')
